{
  "expo": {
    "name": "Concorde Workly",
    "slug": "abrpoint-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon-padded.png",
    "splash": {
      "image": "./assets/concorde-workly-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0040a1"
    },
    "android": {
      "package": "com.concorde.workly",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#0040a1"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ],
      "networkSecurityConfig": "./assets/network_security_config.xml"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.concorde.workly",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSPinnedDomains": {
            "concorde-work-force.com": {
              "NSIncludesSubdomains": true,
              "NSPinnedCAIdentities": [
                {
                  "_comment": "iOS 14+ — pin SHA-256 SPKI base64 des CAs intermédiaires Let's Encrypt. Pin vide = pinning inactif (validation TLS standard). Lancer scripts/get-cert-pins.sh pour calculer les valeurs avant build production."
                }
              ]
            }
          }
        }
      }
    },

    "plugins": [
      "expo-camera",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/concorde-workly-logo.png",
          "color": "#0040a1",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.0",
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5a33d832-4ea8-45a8-8d03-69639df6e080"
      }
    }
  }
}
