{
  "build": {
    "preview": {
      "prebuildCommand": "npx expo prebuild --clean --platform android",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "prebuildCommand": "npx expo prebuild --clean --platform android"
    }
  }
}
